@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  font-family: "Lora", sans-serif;
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 65px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
header {
  width: 100px;
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 5%;
  z-index: 1000;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #24292e;
  display: block;
  padding: 5px 0;
}

/*-------------------------------------------
Hero
-------------------------------------------*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  position: relative;
}

h1 {
  font-size: 3em;
  letter-spacing: 0.1em;
  animation: fadeIn 3s ease-in-out forwards;
}

.scroll-icon {
  position: absolute;
  bottom: 20px;
  animation: bounce 2s infinite;
}

.scroll-icon span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transform: rotate(-45deg);
  margin-bottom: 20px;
  animation: arrowBounce 2s infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes arrowBounce {
  0% {
    transform: rotate(-45deg) translateY(0);
  }
  50% {
    transform: rotate(-45deg) translateY(10px);
  }
  100% {
    transform: rotate(-45deg) translateY(0);
  }
}
/*-------------------------------------------
About
-------------------------------------------*/

section {
  margin-bottom: 40px;
}
.about-item {
  margin: 40px auto;
  text-align: center;
  display: block;
}

.sec-subtitle {
  display: block;
  margin: 0;
  font-size: 1.5em;
  color: #666;
  text-align: left;
  position: relative;
  padding-bottom: 10px;
  padding-left: 10%; /* 左にパディングを追加して中央に寄せる */
}

.line {
  width: 100px;
  height: 5px;
  border-bottom: 0.8px solid #666;
  border-right: 1px solid #666;
  transform: skew(45deg);
}

p {
  margin: 10px 0 0 0; /* 上に余白を追加して間隔を広げる */
  font-size: 1.1em;
  color: #24292e;
  line-height: 1.8; /* 行間を指定 */
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-left: 20%;
}

#profile-image {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.description {
  text-align: left;
}

.resume-link {
  text-decoration: underline; /* アンダーラインを追加 */
  color: blue; /* リンクの色を青に変更 */
  font-weight: bold;
}

/*-------------------------------------------
Works
-------------------------------------------*/

.works-gallery {
  display: flex;
  flex-wrap: wrap; /* 画像を折り返し表示 */
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.work-item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  text-align: center; /* タイトルを中央に配置 */
}

.works-gallery img {
  width: 200px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.works-gallery img:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/*-------------------------------------------
 Skills
-------------------------------------------*/

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 5%;
}

.skills i {
  font-size: 50px;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}

#news .news-item {
  display: flex;
  width: 100%;
  border-bottom: solid 1px #c8c8c8;
}

#news dt,
#news dd {
  padding: 15px;
}

#news dt {
  width: 20%;
  text-align: left;
}

#news dd {
  width: 80%;
  text-align: left;
}

/*-------------------------------------------
Contact
-------------------------------------------*/

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

/*-------------------------------------------
  フッター
  -------------------------------------------*/

#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}

/*-------------------------------------------
  end
-------------------------------------------*/
/*-------------------------------------------
SP
-------------------------------------------*/
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
    margin: 0;
    padding-left: 10px; /* 左の余白を追加してロゴを左端に配置 */
    position: fixed; /* 固定表示 */
    top: 10px; /* 画面の上部に配置 */
    left: 10px; /* 画面の左端に配置 */
    z-index: 1000; /* 前面に表示 */
  }

  .sec-title {
    margin-bottom: 40px;
  }

  /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
  header {
    display: none; /* ヘッダー全体を非表示にする */
  }

  nav {
    display: none; /* メニューを非表示にする */
  }

  .hero {
    margin-left: 0;
    margin-top: 60px; /* ヘッダーの高さに合わせて調整 */
    padding-top: 0; /* 上部の余白を削除 */
    text-align: center;
  }

  .hero h1 {
    margin-top: 2; /* 上部の余白を削除 */
  }

  .scroll-icon {
    display: none; /* スクロールアイコンを非表示にする */
  }

  main {
    margin-left: 0;
    margin-top: 20px; /* ヘッダーの高さに合わせて調整 */
  }

  .about-me {
    flex-direction: column;
    text-align: center;
    padding-left: 0;
  }

  #profile-image {
    margin: 0 auto 20px auto;
  }

  .description {
    text-align: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }

  /*-------------------------------------------
    Works
    -------------------------------------------*/
  #works ul {
    flex-direction: column;
  }
  #works li {
    width: 100%;
  }

  /*-------------------------------------------
    News
    -------------------------------------------*/
  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /*-------------------------------------------
    Contact
    -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }

  .hero {
    height: auto;
    padding: 20px;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .works-gallery {
    flex-direction: column;
    gap: 10px;
  }

  .works-gallery li {
    width: 100%;
    text-align: center;
  }

  .works-gallery img {
    width: 100%;
    max-width: 300px;
  }

  .news-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-item dt,
  .news-item dd {
    width: 100%;
  }

  .news-item dt {
    text-align: left;
    padding-right: 0;
    border-bottom: none;
  }

  .news-item dd {
    text-align: left;
    padding-top: 0;
  }

  .about-item {
    text-align: center;
  }

  .sec-subtitle {
    text-align: center;
    padding-left: 0;
  }

  .line {
    margin: 0 auto;
  }

  .about-me {
    flex-direction: column;
  }

  #profile-image {
    margin-bottom: 20px;
  }

  .description {
    text-align: center;
  }

  .resume-link {
    display: block;
    margin-top: 10px;
  }

  .contact-form {
    flex-direction: column;
  }

  .contact-form dt,
  .contact-form dd {
    width: 100%;
  }

  .contact-form dd {
    margin-bottom: 10px;
  }
}
